# Docx4j

./: FinalTest.xml  binding-simple.docx  binding-simple1.docx  binding-simple2.docx  binding-simple3.docx  code.docx  farshid.docx.html  myxml.xml  pom.xml  shi.docx  shi0.docx  shi3.docx  shi_bind_xml.docx
src/main/java/: BindXmlToDocx.java  ConvertDocToPDF.java  DocToPDF.java  FillXmlFromCode.java  ReadAndWriteFromProperties.java  ShowHtmlFile.java  TestWordToHtmlConverter.java
web/: one.jsp
web/WEB-INF/: web.xml
web/WEB-INF/properties/: test.properties
