<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><style><!--/*paged media */ div.header {display: none }div.footer {display: none } /*@media print { */div.header {display: block; position: running(header) }div.footer {display: block; position: running(footer) }@page { size: A4; margin: 10%; @top-center {content: element(header) } @bottom-center {content: element(footer) } }/*element styles*/ .del  {text-decoration:line-through;color:red;} .ins {text-decoration:none;background:#c0ffc0;padding:1px;}
 /* TABLE STYLES */ 

 /* PARAGRAPH STYLES */ 
p.DocDefaults {display:block;margin-top: 0in;margin-bottom: 0in;line-height: 100%;}
p.Normal {display:block;text-align: left;margin-top: 0in;margin-bottom: 0.11in;line-height: 107%;color: #00000A;font-size: 11.0pt;}
p.NormalWeb {display:block;line-height: 100%;font-size: 12.0pt;}

 /* CHARACTER STYLES */ span.DefaultParagraphFont {display:inline;}
span.Strong {display:inline;font-weight: bold;}
html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img,  table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0;}body {line-height: 1;} --></style><script type="text/javascript"><!--function toggleDiv(divid){if(document.getElementById(divid).style.display == 'none'){document.getElementById(divid).style.display = 'block';}else{document.getElementById(divid).style.display = 'none';}}
--></script></head><body>
  
  <!-- userBodyTop goes here -->
  
  <div class="header">
  
  <p class="NormalWeb Normal DocDefaults " style="text-align: center;border-color: #FFFFFF; border-style:solid; border-width:1px;background-color: #FFFFFF;margin-top: 0.19in;margin-bottom: 0.19in;line-height: 112%;"><span class="Strong DefaultParagraphFont " style="font-weight: normal;color: #000000;direction: rtl;">به نام خدا</span></p>
  
  <p class="NormalWeb Normal DocDefaults " style="text-align: left;border-color: #FFFFFF; border-style:solid; border-width:1px;background-color: #FFFFFF;line-height: 112%;"><a name="_GoBack1" /><span class="Strong DefaultParagraphFont " style="font-weight: normal;color: #000000;direction: rtl;">وزارت فرهنگ و ارشاد اسلامی</span></p>
  
  <p class="NormalWeb Normal DocDefaults " style="text-align: left;border-color: #FFFFFF; border-style:solid; border-width:1px;background-color: #FFFFFF;line-height: 112%;"><span class="Strong DefaultParagraphFont " style="font-weight: normal;color: #000000;direction: rtl;;white-space:pre-wrap;">معاونت فرهنگی      </span><span class="Strong DefaultParagraphFont " style="font-weight: bold;color: #008000;direction: rtl;font-size: 9.0pt;;white-space:pre-wrap;">                                                              </span><span class="Strong DefaultParagraphFont " style="font-weight: bold;color: #008000;font-size: 9.0pt;">SJ_EJ1</span></p>
  
  <p class="NormalWeb Normal DocDefaults " style="text-align: left;border-color: #FFFFFF; border-style:solid; border-width:1px;background-color: #FFFFFF;line-height: 112%;"><span class="Strong DefaultParagraphFont " style="font-weight: normal;color: #000000;direction: rtl;">به:آقای محمد نیایش</span><span class="Strong DefaultParagraphFont " style="font-weight: normal;color: #000000;direction: rtl;;white-space:pre-wrap;">- </span><span class="Strong DefaultParagraphFont " style="font-weight: normal;color: #000000;direction: rtl;">مدیر مسوول محترم انتشارات نور</span></p>
  
  <p class="NormalWeb Normal DocDefaults " style="text-align: left;border-color: #FFFFFF; border-style:solid; border-width:1px;background-color: #FFFFFF;line-height: 112%;"><span class="Strong DefaultParagraphFont " style="font-weight: normal;color: #000000;direction: rtl;">از:وزارت فرهنگ و ارشاد اسلامی-معاونت فرهنگی</span></p>
  
  <p class="NormalWeb Normal DocDefaults " style="text-align: left;border-color: #FFFFFF; border-style:solid; border-width:1px;background-color: #FFFFFF;line-height: 112%;"><span class="Strong DefaultParagraphFont " style="font-weight: normal;color: #000000;direction: rtl;">موضوع:دعوت به مراسم افتتاح نمایشگاه بین المللی کتاب</span></p>
  
  <p class="NormalWeb Normal DocDefaults " style="text-align: left;border-color: #FFFFFF; border-style:solid; border-width:1px;background-color: #FFFFFF;line-height: 112%;"><span class="Strong DefaultParagraphFont " style="font-weight: normal;color: #000000;direction: rtl;;white-space:pre-wrap;">با سلام از جناب عالی دعوت می شود در مراسم افتتاح هفدهمین نمایشگاه بین المللی کتاب در تهران که در روز </span><span class="Strong DefaultParagraphFont " style="font-weight: normal;color: #000000;direction: rtl;">............</span><span class="Strong DefaultParagraphFont " style="font-weight: normal;color: #000000;direction: rtl;;white-space:pre-wrap;"> </span><span class="Strong DefaultParagraphFont " style="font-weight: normal;color: #000000;direction: rtl;">مورخ</span><span class="Strong DefaultParagraphFont " style="font-weight: normal;color: #000000;">15/2/83</span><span class="Strong DefaultParagraphFont " style="font-weight: normal;color: #000000;direction: rtl;;white-space:pre-wrap;"> </span><span class="Strong DefaultParagraphFont " style="font-weight: normal;color: #000000;direction: rtl;">در محل همایش های نمایشگاه بین المللی تهران برگزار می گردد حضور یابید</span><span class="Strong DefaultParagraphFont " style="font-weight: normal;color: #000000;direction: rtl;;white-space:pre-wrap;">. </span></p>
  
  <p class="NormalWeb Normal DocDefaults " style="text-align: left;position: relative; text-indent: 107mm;border-color: #FFFFFF; border-style:solid; border-width:1px;background-color: #FFFFFF;line-height: 112%;"><span class="Strong DefaultParagraphFont " style="font-weight: normal;color: #000000;direction: rtl;">حسن نام آور</span></p>
  
  <p class="NormalWeb Normal DocDefaults " style="text-align: left;position: relative; text-indent: 107mm;border-color: #FFFFFF; border-style:solid; border-width:1px;background-color: #FFFFFF;line-height: 112%;"><span class="Strong DefaultParagraphFont " style="font-weight: normal;color: #000000;direction: rtl;">معاون فرهنگی</span></p>
  
  <p class="Normal DocDefaults " style="text-align: left;margin-top: 0in;margin-bottom: 0.11in;line-height: 107%;"><span class="DefaultParagraphFont " style="" /></p></div><div style="color:red">TO HIDE THESE MESSAGES, TURN OFF debug level logging for org.docx4j.convert.out.common.writer.AbstractMessageWriter </div>
  
  <div class="document">
  
  <p class="NormalWeb Normal DocDefaults " style="text-align: center;border-color: #FFFFFF; border-style:solid; border-width:1px;background-color: #FFFFFF;margin-top: 0.19in;margin-bottom: 0.19in;line-height: 112%;"><span class="DefaultParagraphFont " style="direction: rtl;" /></p></div>
  
  
  
  
  
  
  
  <!-- userBodyTail goes here -->
  
  </body></html>